is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BeestjeOpJeFeestje
build_property.ProjectDir = D:\studie informatica\Prog 6\Github\prog6-eindopdracht-2324-tijs_kievit\BeestjeOpJeFeestje\BeestjeOpJeFeestje\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
